# PracticaListaTareasVN

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicalistatareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicalistatareas/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/practicalistatareas/base/: Extensions.kt
app/src/main/java/com/example/practicalistatareas/core/ui/screens/: LoadingScreen.kt  NoDataScreen.kt
app/src/main/java/com/example/practicalistatareas/core/ui/screens/taskEditionScreen/: TaskEditionScreen.kt  TaskEditionScreenState.kt  TaskEditionScreenViewModel.kt
app/src/main/java/com/example/practicalistatareas/core/ui/screens/taskListScreen/: TaskListScreen.kt  TaskListScreenState.kt  TaskListScreenViewModel.kt
app/src/main/java/com/example/practicalistatareas/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practicalistatareas/data/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/practicalistatareas/domain/: Task.kt
app/src/main/java/com/example/practicalistatareas/inject/: AppModule.kt
app/src/main/java/com/example/practicalistatareas/navigation/: TaskNavGraph.kt
app/src/main/java/com/example/practicalistatareas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sort_alpha_alt_up.xml  sort_alpha_down.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practicalistatareas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
